server.port = 9090
server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=nftmarketplace

spring.datasource.url=jdbc:mysql://4xbr3zoqvdif.us-east-3.psdb.cloud/nftmarketplacedb?sslMode=VERIFY_IDENTITY
spring.datasource.username=m3wgkna26teu
spring.datasource.password=pscale_pw_lnhYX3vfmsgdD18RWMx_lAUfiwdfTzah27RNh6a9FmA